{
  "schemaVersion": 1,
  "id": "alloy_forgery",
  "version": "${version}",
  "name": "Alloy Forgery",
  "description": "Configurable, data-driven Alloy Forges for all your smelting needs",
  "authors": [
    "glisco"
  ],
  "contributors": [
    "Noaaan",
    "LordDeatHunter",
    "Blodhgarm"
  ],
  "contact": {
    "sources": "https://github.com/LordDeatHunter/Alloy-Forgery",
    "issues": "https://github.com/LordDeatHunter/Alloy-Forgery/issues"
  },
  "accessWidener": "alloy_forgery.accesswidener",
  "license": "MIT",
  "icon": "assets/alloy_forgery/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "wraith.alloyforgery.client.AlloyForgeryClient"
    ],
    "main": [
      "wraith.alloyforgery.AlloyForgery"
    ],
    "fabric-datagen": [
      "wraith.alloyforgery.data.AlloyForgeryData"
    ],
    "rei_client": [
      "wraith.alloyforgery.compat.rei.AlloyForgeryClientPlugin"
    ],
    "rei_common": [
      "wraith.alloyforgery.compat.rei.AlloyForgeryCommonPlugin"
    ],
    "emi": [
      "wraith.alloyforgery.compat.emi.AlloyForgeryEmiPlugin"
    ]
  },
  "mixins": [
    "alloy-forgery.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10",
    "fabric": "*",
    "minecraft": ">=1.20.3",
    "owo": ">=0.12.0-"
  },
  "suggests": {
    "craft-this-from-that": "*",
    "mythicmetals": "*"
  },
  "recommends": {
    "roughlyenoughitems": ">=14.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "http://discord.gg/Pa5wDVm8Xv"
      }
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_8786": [
        "wraith/alloyforgery/pond/RecipeTagHelper"
      ]
    }
  }
}
