{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "provides": [
    "alloy_forgery"
  ],
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${list_of_authors}"
  ],
  "contributors": [
    "${list_of_contributors}"
  ],
  "contact": {
    "${contact_entry}": ""
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.wispforest.alloyforgery.fabric.AlloyForgeryFabric"
    ],
    "client": [
      "io.wispforest.alloyforgery.fabric.client.AlloyForgeryClientFabric"
    ],
    "fabric-datagen": [
      "io.wispforest.alloyforgery.fabric.data.AlloyForgeryData"
    ],
    "rei_common": [
      "io.wispforest.alloyforgery.compat.rei.AlloyForgeryCommonPlugin"
    ],
    "rei_client": [
      "io.wispforest.alloyforgery.compat.rei.AlloyForgeryClientPlugin"
    ]
  },
  "mixins": [
    "${mod_id}-fabric.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "accessWidener": "${mod_id}.accesswidener",
  "depends": {
    "fabricloader": "${fabric_loader_version_range}",
    "fabric-api": "${fabric_api_version_range}",
    "minecraft": "${fabric_minecraft_version_range}",
    "owo": "${owo_fabric_version_range}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_8786": [
        "io/wispforest/alloyforgery/pond/RecipeTagHelper"
      ]
    }
  }
}